<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>../analyzers.ruleset</CodeAnalysisRuleSet>

    <AssemblyName>dotnet-typedtree-generator</AssemblyName>
    <RootNamespace>TypedTree.Generator.Cli</RootNamespace>

    <PackageId>TypedTree.Generator</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <Title>TypedTree scheme generator cli tool</Title>
    <Description>
    Cli tool that can be used to generate scheme files for the typedtree-editor:
    https://github.com/bastianblokland/typedtree-editor
    </Description>
    <Authors>Bastian Blokland</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/BastianBlokland/typedtree-generator-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project reference -->
    <ProjectReference Include="../TypedTree.Generator.Core/TypedTree.Generator.Core.csproj" />

    <!-- Utilities -->
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />

    <!-- Sourcelink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />

    <!-- Static code analysis -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../stylecop.json" />

    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- License -->
    <None Include="../../LICENSE" Pack="true" PackagePath="" />

  </ItemGroup>
</Project>
