<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <CodeAnalysisRuleSet>../analyzers.ruleset</CodeAnalysisRuleSet>

    <AssemblyName>dotnet-typedtree-generator</AssemblyName>
    <RootNamespace>TypedTree.Generator.Cli</RootNamespace>
    <PackageId>TypedTree.Generator</PackageId>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project reference -->
    <ProjectReference Include="../TypedTree.Generator.Core/TypedTree.Generator.Core.csproj" />

    <!-- Utilities -->
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />

    <!-- Sourcelink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>

    <!-- Static code analysis -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../stylecop.json" />

    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
