# typedtree-generator-dotnet

./: Makefile  README.md
ci/: azure-pipelines.yml  build.sh  clean.sh  pack.sh  publish.sh  test.sh  utils.sh
example/: Example.csproj  Program.cs  brain.tree.json  brain.treescheme.json  readme.md
example/Ai/: INode.cs  Inverter.cs  MatchAnyNumber.cs  MatchNumber.cs  MatchString.cs  NodeResult.cs  Say.cs  Selector.cs  Sequence.cs
src/: Directory.Build.props  TypedTree.Generator.sln  TypedTreeGenerator.sln  analyzers.ruleset
src/TypedTree.Generator.Cli/: Application.cs  ConsoleLogger.cs  LoggerAdapter.cs  Options.cs  Program.cs  ProgramOptions.cs  TypeLoader.cs  TypedTree.Generator.Cli.csproj  readme.md
src/TypedTree.Generator.Core/: Class1.cs  ILogger.cs  TypedTree.Generator.Core.csproj  readme.md
src/TypedTree.Generator.Core/Builder/: NodeDefinitionBuilder.cs  TreeDefinitionBuilder.cs
src/TypedTree.Generator.Core/Builder/Exceptions/: AliasNotFoundException.cs  DuplicateAliasIdentifierException.cs  DuplicateEnumIdentifierException.cs  DuplicateFieldNameException.cs  DuplicateNodeTypeException.cs  EmptyAliasException.cs  EmptyEnumException.cs  EnumDuplicateValueException.cs  EnumNotFoundException.cs  NodeNotFoundException.cs
src/TypedTree.Generator.Core/Mapping/: AliasMapper.cs  Classifier.cs  Context.cs  EnumMapper.cs  FieldFinder.cs  FieldSource.cs  ICommentProvider.cs  INodeCommentProvider.cs  ManualNodeCommentProvider.cs  NodeMapper.cs  TreeMapper.cs  XmlCommentProvider.cs  XmlNodeCommentProvider.cs
src/TypedTree.Generator.Core/Mapping/Exceptions/: DuplicateAliasException.cs  DuplicateEnumException.cs  DuplicateNodeException.cs  InvalidEnumValueException.cs  MappingFailureException.cs  MissingNodeTypeException.cs  MissingTypeException.cs
src/TypedTree.Generator.Core/Mapping/NodeComments/: CompoundNodeCommentProvider.cs  INodeCommentProvider.cs  ManualNodeCommentProvider.cs  XmlNodeCommentProvider.cs
src/TypedTree.Generator.Core/Scheme/: AliasDefinition.cs  AliasNodeField.cs  BooleanNodeField.cs  EnumDefinition.cs  EnumEntry.cs  EnumNodeField.cs  INodeField.cs  NodeDefinition.cs  NumberNodeField.cs  StringNodeField.cs  TreeDefinition.cs
src/TypedTree.Generator.Core/Serialization/: JsonSerializer.cs
src/TypedTree.Generator.Core/Utilities/: EnumerableExtensions.cs  HashCode.cs  ITypeCollection.cs  ImplementationFinder.cs  StringExtensions.cs  TypeCollection.cs  TypeExtensions.cs  TypeSet.cs
src/TypedTree.Generator.GlobalTool/: Program.cs  TypedTree.Generator.GlobalTool.csproj  readme.md
src/TypedTree.Generator.Tests/: SchemeBuilderTests.cs  SchemeSerializationTests.cs  SchemeTests.cs  TypedTree.Generator.Tests.csproj  UnitTest1.cs
src/TypedTree.Generator.Tests/Builder/: SchemeBuilderTests.cs
src/TypedTree.Generator.Tests/Mapping/: ClassifierTests.cs  EnumMapperTests.cs  FieldFinderTests.cs  ManualCommentProviderTests.cs  NodeMapperTests.cs  TreeMapperTests.cs  XmlCommentProviderTests.cs
src/TypedTree.Generator.Tests/Mapping/NodeComments/: CompoundNodeCommentProviderTests.cs  ManualCommentProviderTests.cs  ManualNodeCommentProviderTests.cs  XmlCommentProviderTests.cs  XmlNodeCommentProviderTests.cs
src/TypedTree.Generator.Tests/Scheme/: SchemeTests.cs
src/TypedTree.Generator.Tests/Serialization/: SchemeSerializationTests.cs
src/TypedTree.Generator.Tests/Utilities/: ImplementationFinderTests.cs  TypeCollectionTests.cs  TypeExtensionsTests.cs  TypeSetTests.cs
src/TypedTreeGenerator.Cli/: Program.cs  TypedTreeGenerator.Cli.csproj
src/TypedTreeGenerator.Core/: Class1.cs  TypedTreeGenerator.Core.csproj
src/TypedTreeGenerator.Tests/: TypedTreeGenerator.Tests.csproj  UnitTest1.cs
