<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>dotnet-typedtree-generator</AssemblyName>
    <RootNamespace>TypedTreeGenerator.Cli</RootNamespace>
    <PackageId>TypedTree.Generator</PackageId>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project reference -->
    <ProjectReference Include="../TypedTreeGenerator.Core/TypedTreeGenerator.Core.csproj" />

    <!-- Utilities -->
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />

    <!-- Sourcelink -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

</Project>
